MONGODB_URL = 'mongodb+srv://makanjuola:makanjuola@cluster0.l9lvvxl.mongodb.net'
JWT_SECRET = 'makanjuola'
NODE_ENV = 'development'

SMTP_USER = '8c70e2001@smtp-brevo.com'
SMTP_PASS = 'a2tw6bTscI5pNdPv'

SENDER_EMAIL = 'makanjuolaenitan71@gmail.com'

